<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Ticket</title>
  </head>
  <body>
    <!-- <nav class="burger">BURGER</nav> -->

    <article class="card">
      <section class="box-big">
        <section class="info">
          <div class="logo">
            <img
              class="ornament"
              src="/assets/logo_mini_ks.svg"
              alt="Знак логотипа"
            />
            <span class="astana">Air Astana</span>
          </div>
          <div class="departure none">
            <span class="date">25 ноя, вс</span>
            <span class="time">23:25</span>
          </div>
          <div class="departures">
            <div class="departure">
              <span class="date">25 ноя, вс</span>
              <span class="time">23:25</span>
            </div>
            <div class="departure">
              <span class="date">25 ноя, вс</span>
              <span class="time">23:25</span>
            </div>
          </div>
          <div class="duration">
            <div class="city">
              <div class="style point">ALA</div>
              <div class="style clock">4 ч 20 м</div>
              <div class=" style point">TSE</div>
            </div>
            <img
              class="line"
              src="/assets/0--0--0.svg"
              alt="Линия от пункта А до пункта Б"
            />
            <div class="style through">через Шымкент, 1 ч 50 м</div>
          </div>
          <div class="departure none">
            <span class="date">26 ноя, сб</span>
            <span class="time">03:45</span>
          </div>
        </section>
        <section class="nav">
          <div class="details">
            <a class="flight-details">Детали перелета</a>
            <a class="tariff-terms">Условия тарифа</a>
          </div>
          <div class="return">
            <img
              class="icon"
              src="/assets/icon-non-refundeble.svg"
              alt="Знак невозврата"
            />
            <span class="irrevocable style">невозвратный</span>
          </div>
        </section>
      </section>
      <section class="small">
        <span class="style price">590 240</span>
        <button class="choice">
          <span class="text">Выбрать</span>
        </button>
        <p class="style all-price">Цена за всех пассажиров</p>
        <div class="baggage">
          <p class="no style">Нет багажа</p>
          <button class="plus">
            <span class="add">+ Добавить багаж</span>
          </button>
        </div>
      </section>
    </article>
  </body>
</html>
